.ALIASES
R_R12           R12(1=0 2=N01036 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS476@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N01165 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS492@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N00985 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS508@ANALOG.R.Normal(chips)
R_R7            R7(1=N00966 2=N00942 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS524@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N00888 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS540@ANALOG.R.Normal(chips)
R_R2            R2(1=N00908 2=N00888 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS556@ANALOG.R.Normal(chips)
R_R6            R6(1=N01719 2=N01708 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS572@ANALOG.R.Normal(chips)
R_R8            R8(1=N00920 2=N03460 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS588@ANALOG.R.Normal(chips)
R_R9            R9(1=N01731 2=N01788 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS604@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N01812 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS629@ANALOG.R.Normal(chips)
X_HIGH          HIGH(1=N01731 T=N01095 2=N00908 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS671@BREAKOUT.POT.Normal(chips)
X_MID           MID(1=N01731 T=N01719 2=N00908 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS693@BREAKOUT.POT.Normal(chips)
X_LOW           LOW(1=N01731 T=N00920 2=N00908 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS715@BREAKOUT.POT.Normal(chips)
R_R3            R3(1=N01045 2=N01052 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS746@ANALOG.R.Normal(chips)
R_R4            R4(1=N01086 2=N01095 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS762@ANALOG.R.Normal(chips)
R_R5            R5(1=N01146 2=N01153 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS778@ANALOG.R.Normal(chips)
V_V1            V1(+=N02003 -=0 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS1964@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS2104@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=-VCC ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS2120@SOURCE.VDC.Normal(chips)
X_U1D           U1D(+=N00985 -=N00966 V+=VCC V-=-VCC OUT=N00966 ) CN
+@ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS3694@OPAMP.LM324.Normal(chips)
X_U1A           U1A(+=N01036 -=N01045 V+=VCC V-=-VCC OUT=N01045 ) CN
+@ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS3962@OPAMP.LM324.Normal(chips)
X_U1B           U1B(+=N00908 -=N01731 V+=VCC V-=-VCC OUT=N01788 ) CN
+@ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS4004@OPAMP.LM324.Normal(chips)
X_U1C           U1C(+=N01146 -=N01165 V+=VCC V-=-VCC OUT=N01146 ) CN
+@ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS4345@OPAMP.LM324.Normal(chips)
C_C6            C6(1=N00985 2=N00942 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS4811@ANALOG.C.Normal(chips)
C_C7            C7(+=N00942 -=N03460 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS4924@ANALOG.C_elect.Normal(chips)
C_C10           C10(1=N01153 2=N01708 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS5027@ANALOG.C.Normal(chips)
C_C2            C2(1=N01036 2=N01052 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS5052@ANALOG.C.Normal(chips)
C_C8            C8(1=N01812 2=N01788 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS5077@ANALOG.C.Normal(chips)
C_C1            C1(1=N00888 2=N02003 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS5103@ANALOG.C.Normal(chips)
C_C4            C4(1=N01165 2=N01153 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS5219@ANALOG.C.Normal(chips)
C_C3            C3(1=N01086 2=N01052 ) CN @ISPAS_MIHAI_ORCAD.SCHEMATIC1(sch_1):INS5272@ANALOG.C.Normal(chips)
_    _(-VCC=-VCC)
_    _(VCC=VCC)
.ENDALIASES
