G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Facultate/Proiect Apd OrCad/OrCAD/PROIECT_APD_Ispas_pcb.brd*
G04 Film Name:    ASSYBT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 25.1-P001*
G04 Origin Date:  Mon Jan 26 01:14:13 2026*
G04 *
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y157500D01*
X157500D01*
Y0D01*
X0D01*
M02*
