G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Facultate/Proiect Apd OrCad/OrCAD/PROIECT_APD_Ispas_pcb.brd*
G04 Film Name:    SMBT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 25.1-P001*
G04 Origin Date:  Mon Jan 26 01:14:13 2026*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X45000Y66000D03*
X61000Y62000D03*
X60079Y120000D03*
X94000Y69000D03*
X92000Y105000D03*
X86000Y120000D03*
X122068Y20000D03*
X119000Y57000D03*
X123000Y84000D03*
X132000Y100000D03*
Y126000D03*
M02*
