(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "25.1 P001 (4349869)  [9/14/2025]-[01/26/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\proiect_apd_conectoriv2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    ("Allegro Netlist Input Board File"
       "c:\facultate\proiect apd orcad\orcad\proiect_apd_ispas_pcb.brd")
    ("Allegro Netlist Output Board File"
       ".\allegro\proiect_apd_conectoriv2.brd"))
  (Folder "Layout"
    (File ".\allegro\proiect_apd_conectoriv2.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\proiect_apd_conectoriv2.brd")
      (InputBoard ".\proiect_apd_ispas_pcb.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "C:\FACULTATE\PROIECT APD ORCAD\ORCAD\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "C:\FACULTATE\PROIECT APD ORCAD\ORCAD\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "C:\FACULTATE\PROIECT APD ORCAD\ORCAD\allegro\eco.txt")))
  (PartMRUSelector)
  (MPSSessionName "mikey")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\proiect_apd_conectoriv2.dsn")
      (Path "Design Resources" ".\proiect_apd_conectoriv2.dsn" "SCHEMATIC1")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\proiect_apd_conectoriv2.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 821"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 839")
        (Scroll "224 138")
        (Zoom "214")
        (Occurrence "/"))
      (Path "C:\FACULTATE\PROIECT APD ORCAD\ORCAD\PROIECT_APD_CONECTORIV2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
